{
  "formatter": {
    "enabled": true,
    "indentSize": 2,
    "indentStyle": "space",
    "ignore": ["node_modules/**", "dist/**", ".turbo/**", "styled-system/**"]
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules/**", "dist/**", ".turbo/**", "styled-system/**"],
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
